<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="449.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.okcu.project2.ProfessorViewStudentsController">
   <children>
      <ImageView fitHeight="323.0" fitWidth="520.0" layoutX="16.0" layoutY="110.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@uiDesignv5-01.png" />
         </image></ImageView>
      <Label fx:id="lblWelcomeMessage" alignment="CENTER" layoutX="20.0" layoutY="32.0" prefHeight="20.0" prefWidth="513.0" text="Here are your students in _____">
         <font>
            <Font size="14.0" />
         </font></Label>
      <HBox alignment="CENTER" layoutX="21.0" layoutY="393.0" prefHeight="27.0" prefWidth="512.0" spacing="25.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#onUpdateButtonClick" text="Update" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Delete" />
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onClearButtonClick" text="Deselect" />
            <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#onReturnButtonClick" text="Return" />
            <Button fx:id="btnSignout" mnemonicParsing="false" onAction="#onSignoutButtonClick" text="Signout" />
         </children>
      </HBox>
      <VBox layoutX="62.0" layoutY="298.0" prefHeight="86.0" prefWidth="173.0">
         <children>
            <Label text="ID" />
            <Label fx:id="lblID" prefHeight="24.0" prefWidth="180.0" />
            <Label text="Name" />
            <TextField fx:id="txtName" />
         </children>
      </VBox>
      <VBox layoutX="326.0" layoutY="298.0" prefHeight="86.0" prefWidth="180.0">
         <children>
            <Label text="Email" />
            <TextField fx:id="txtEmail" />
            <Label text="Grade" />
            <TextField fx:id="txtGrade" />
         </children>
      </VBox>
      <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="285.0" prefHeight="17.0" prefWidth="512.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182748" height="424.0" layoutX="532.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182748" height="424.0" layoutX="3.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182748" height="17.0" layoutX="-2.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="553.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182748" height="17.0" layoutX="-1.0" layoutY="429.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="553.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#374d7d" height="17.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="553.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#374d7d" height="17.0" layoutX="-1.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="553.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#374d7d" height="424.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#374d7d" height="424.0" layoutX="535.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
      <TableView fx:id="tableView" editable="true" layoutX="20.0" layoutY="60.0" prefHeight="224.0" prefWidth="512.0">
        <columns>
          <TableColumn fx:id="IDColumn" prefWidth="94.99999809265137" text="ID" />
          <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="127.00003814697266" text="Name" />
            <TableColumn fx:id="emailColumn" prefWidth="193.3332977294922" text="Email" />
            <TableColumn fx:id="gradeColumn" prefWidth="96.66671752929688" text="Grade" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
