<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.okcu.project2.ProfessorTableController">
   <children>
      <Label fx:id="lblWelcomeMessage" layoutX="199.0" layoutY="14.0" text="Welcome Professor" />
      <TableView fx:id="professorTableview" layoutX="10.0" layoutY="63.0" prefHeight="219.0" prefWidth="483.0">
        <columns>
           <TableColumn fx:id="classColumn" prefWidth="408.0" text="Classes" />
            <!--<TableColumn prefWidth="74.0" text="View" />-->
        </columns>
      </TableView>
      <Label layoutX="110.0" layoutY="37.0" text="To view your students, select a class and press access" />
      <HBox layoutX="154.0" layoutY="314.0" prefHeight="31.0" prefWidth="193.0">
         <children>
            <Label prefHeight="26.0" prefWidth="35.0" text="Class:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldClass" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="58.0" layoutY="379.0" prefHeight="31.0" prefWidth="281.0" spacing="25.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#onViewClassInfo" text="Update" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Delete" />
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onClearButtonClick" text="Clear" />
            <Button fx:id="btnSignout" mnemonicParsing="false" onAction="#onSignoutButtonClick" text="Sign Out" />
         </children>
      </HBox>
   </children>
</AnchorPane>
